{
   "version": 2,
   "builds": [
      {
         "src": "./appp.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "/"
      }
   ]
}
